alembic==1.0.2
altgraph==0.16.1
amqp==2.3.2
aniso8601==4.0.1
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
beautifulsoup4==4.6.3
billiard==3.5.0.5
blinker==1.4
bs4==0.0.1
celery==4.2.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cx-Freeze==5.1.1
cycler==0.10.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.8.2
django-bootstrap3==9.1.0
django-celery==3.2.2
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.7.0
django-import-export==1.1.0
django-redis==4.7.0
django-reversion==3.0.1
django-tinymce==2.7.0
djangorestframework==3.9.0
dominate==2.3.4
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Admin==1.5.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
Flask-xAdmin==0.1.2
future==0.16.0
httplib2==0.11.3
hyperlink==18.0.0
idna==2.6
imbalanced-learn==0.4.3
imblearn==0.0
incremental==17.5.0
itsdangerous==0.24
jdcal==1.4
jieba==0.39
Jinja2==2.10
jsmin==2.2.2
jsonpath==0.75
kiwisolver==1.0.1
kombu==4.1.0
lxml==4.2.5
macholib==1.11
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.1
mutagen==1.40.0
numpy==1.15.3
odfpy==1.3.6
openpyxl==2.5.9
parsel==1.5.0
passlib==1.7.1
pefile==2018.8.8
Pillow==5.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycryptodomex==3.5.1
pycurl==7.43.0.2
PyDispatcher==2.0.5
pygame==1.9.4
PyInstaller==3.4
pymongo==3.7.1
PyMySQL==0.8.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyquery==1.4.0
pyspider==0.3.10
python-alipay-sdk==1.7.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.3
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
router==0.1
scikit-learn==0.20.1
scipy==1.1.0
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.14.1
serializers==0.2.4
service-identity==17.0.0
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.13
tablib==0.12.1
tblib==1.3.2
tornado==4.5.3
Twisted==17.9.0
u-msgpack-python==2.5.0
unicodecsv==0.14.1
urllib3==1.22
view==0.1
vine==1.1.4
virtualenv==16.1.0
visitor==0.1.3
w3lib==1.19.0
web.py==0.40.dev1
Werkzeug==0.14.1
Whoosh==2.7.4
WsgiDAV==2.4.1
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
